<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ojo.ico">
    <title>Mi Sitio</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="rel"preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6ebdf748f3.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <img class="logo" src="icono.jpeg" alt="imgen de cosméticos" width="250px" title="cosméticos ordenados">
                <li><a href="index-cv.html">Inicio</a></li>
                <li><a href="mi-sitio.html">Mi Sitio</a></li>
                <li><a href="acerca-de-mí.html">Sobre Mí</a></li>
            </ul>
            <a href="cv.html">CV</a>
        </nav>
    </header>

    <div>
        <h1>
            Éste es un sitio personal que muestra los servicios que tengo para ofrecer.
        </h1>
        <p>
            Ademas de los servicios detallados en el <a href="index-cv.html">Inicio</a> o en el <a href="cv.html">CV</a> tengo 
            para ofrecer productos de cosmética de las mejores marcas para que los tratamientos se prolonguen en el tiempo;
            también perfumes con los mejores precios y calidad para completar tu look, tanto para eventos personales, 
            como para servicios de contrato temporal o permanente.
        </p>

        <img class="centro" src="ácido-hialuónico.jpg" alt="ácido hialuónico" width="330px" title="serum con hácido Hialurónico">
        <video class="centro" src="video-1.mp4" controls width="600px" title="Good Girl by Bagués"></video>
        <img class="centro" src="vitamina c.jpg" alt="Vitamina C" width="330px" title="Tratamientos con Vitamina C">
        <video class="centro" src="video-2.mp4" controls width="600px" title="Bad Boy by Bagués"></video>
        <img class="centro" src="naranjas.jpg" alt="naranjas" width="330px" title="Tratamientos con Vitamina C">
        <img class="centro" src="crema de dia.jpg" alt="crema de día" width="330px" title="crema de día">
        <img class="centro" src="aceites esenciales.jpg" alt="aceites esenciales" width="340px" title="aceite de lavanda">
        <img class="centro" src="crema de noche etape.jpg" alt="crema de noche" width="340px" title="crema de noche">
        <video class="centro" src="video-3.mp4" controls width="605px" title="1 Million by Bagués"></video>
    </div>

    <footer>
        <p>Seguinos en nuestras <b>Redes</b></p>
        <p class="contenedor">
            <button><i class="fa-brands fa-facebook-f fa-2xl"></i></button>
            <a href="https://facebook.com">facebook</a>
        </p>
  
        <p class="contenedor">
            <button><i class="fa-brands fa-instagram fa-2xl"></i></button>    
            <a href="https://instagram.com">Instagram</a>
        </p>
  
        <p class="contenedor">
        <button><i class="fa-brands fa-twitter fa-2xl" ></i></button>
        <a href="https://twitter.com">twitter</a>
        </p>
  
        <p class="contenedor">
        <button><i class="fa-brands fa-linkedin-in fa-2xl"></i></button>
        <a href="https://linkedin.com">linkedin</a>
        </p>
    </footer>
</body>
</html>